application {
  config {
    serverPort 9000
    baseName protaskkillaaa
    applicationType monolith
    authenticationType jwt
    buildTool maven
    clientFramework angular
    databaseType sql
    devDatabaseType h2Disk
    prodDatabaseType postgresql
    packageName com.protaskkillaaa
  }
  entities Task, Category, Comment
}

entity Task {
  name String required
  description TextBlob
  createdAt Instant
  status TaskStatus
}

entity Category {
  name String required
  description TextBlob
  createdAt Instant
}

entity Comment {
  name String required
  description TextBlob
  createdAt Instant
}

enum TaskStatus {
  TODO,
  IN_PROGRESS,
  DONE,
  CANCELLED
}

relationship ManyToOne {
  Task{assignedTo} to User with builtInEntity}
